# ActivityService

./: build.gradle
src/main/java/com/activityservice/: ActivityServiceApplication.java
src/main/java/com/activityservice/activity/controller/: CommentController.java  FollowController.java  LikeController.java  OrderController.java  PostController.java  ProductController.java
src/main/java/com/activityservice/activity/repository/: CommentRepository.java  FollowRepository.java  LikeRepository.java  OrderRepository.java  PostRepository.java  ProductRepository.java
src/main/java/com/activityservice/activity/service/: CommentService.java  FollowService.java  LikeService.java  OrderService.java  PostService.java  ProductService.java
src/main/java/com/activityservice/global/config/: AppConfig.java
src/main/java/com/activityservice/global/dto/: WebResponseData.java
src/main/java/com/activityservice/global/email/: MailComponents.java
src/main/java/com/activityservice/global/exception/: ActivityException.java  GlobalExceptionHandler.java  PaymentException.java  UserException.java
src/main/java/com/activityservice/global/type/: ErrorCode.java  FeedType.java  UserRole.java
src/main/java/com/activityservice/user/controller/: CommentController.java  FollowController.java  LikeController.java  PostController.java  UserController.java
src/main/java/com/activityservice/user/repository/: ActivityRepository.java  CommentRepository.java  FollowRepository.java  (+3 more)
src/main/resources/: application.yml
src/test/java/com/activityservice/: ActivityServiceApplicationTests.java
(+42 files in other folders)
